ks3.ak=yoHPy9cZOjqjqBwdNu/Y
ks3.sk=YA8I8X7I0dMkgvBYs78JZguzWtSEmZG8TOXG7Zrv
ks3.endpoint=ks3-cn-beijing.ksyun.com
#ks3.protocol=https

#http.conn.timeout={http连接超时，一般不需要更改} #可选
#http.so.timeout={http通讯超时，一般不需要更改} #可选
#http.max.connections{http连接数，默认值:100} #可选

#async.queuesize={批量处理时的队列长度，默认:200，该值越大内存使用率越大} #可选
#async.max.threads={批量处理时最大并发数，默认:100} #可选
#async.core.threads={批量处理时最小并发数，默认:CPU核数} #可选

#ks3.movedest.ak={multi-move操作时的目标账号AK} #可选
#ks3.movedest.sk={multi-move操作时的目标账号SK} #可选
#ks3.movedest.endpoint={multi-move操作时的目标Bucket所在的endpoint} #可选
